<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DizzySample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rl7-Bs-Pb2" customClass="DizzyActivityIndicatorView" customModule="DizzySample" customModuleProvider="target">
                                <rect key="frame" x="281" y="107" width="38" height="38"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="hVc-TU-VfO"/>
                                    <constraint firstAttribute="width" constant="38" id="jbX-BU-G8w"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="bleh"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAnimating" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidesWhenStopped" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBh-5U-uM6">
                                <rect key="frame" x="241" y="164" width="119" height="30"/>
                                <state key="normal" title="Toggle Animation"/>
                                <connections>
                                    <action selector="didTapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8VD-iz-91f"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xBi-bf-dxt">
                                <rect key="frame" x="276" y="224" width="51" height="31"/>
                                <connections>
                                    <action selector="didTapHiddenToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="ncZ-Y4-8wh"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIDES WHEN STOPPED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyA-TB-J0u">
                                <rect key="frame" x="228" y="263" width="145" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.35287314967105265" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xBi-bf-dxt" firstAttribute="top" secondItem="oBh-5U-uM6" secondAttribute="bottom" constant="30" id="7UI-cH-6U5"/>
                            <constraint firstItem="oBh-5U-uM6" firstAttribute="top" secondItem="Rl7-Bs-Pb2" secondAttribute="bottom" constant="19" id="7pK-tE-Fzw"/>
                            <constraint firstItem="oBh-5U-uM6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DX8-wt-7TG"/>
                            <constraint firstItem="xBi-bf-dxt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YGL-Bm-BvX"/>
                            <constraint firstItem="Rl7-Bs-Pb2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hdZ-Hw-qh0"/>
                            <constraint firstItem="yyA-TB-J0u" firstAttribute="top" secondItem="xBi-bf-dxt" secondAttribute="bottom" constant="8" id="iti-Cb-zvB"/>
                            <constraint firstItem="yyA-TB-J0u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k3W-DT-uCS"/>
                            <constraint firstItem="Rl7-Bs-Pb2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.42" id="khi-wW-M2X"/>
                            <constraint firstItem="Rl7-Bs-Pb2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w6o-Vl-aDT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hdZ-Hw-qh0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dizzyActivityIndicator" destination="Rl7-Bs-Pb2" id="Pso-M2-ueh"/>
                        <outlet property="hiddenStateToggle" destination="xBi-bf-dxt" id="mRA-LO-NQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="bleh" width="38" height="38"/>
    </resources>
</document>
